/ Embedded News

  <h1 class="display-5 text-light text-center pt-3 mb-0 bg-secondary">News</h1>

  <section class="bg-light p-lg-0 pt-lg-3 pb-lg-3"> 
    <div class="container">
      <div class="row">
        <span class="border-start border-end border-4 border-light">
          <div class="ratio ratio-16x9">
          
          / News here
          
            <iframe src="https://getbootstrap.com/docs/5.1/utilities/spacing/" title="YouTube video" allowfullscreen></iframe>
          </div>
        </span>
      </div>
    </div> 
  </section> 

/ Donations

  <h1 class="display-5 text-light text-center bg-primary mb-0">Donations</h1>

  <section class="bg-dark text-light p-5 p-lg-0 pt-lg-4 pb-lg-3 text-center text-sm-start"> 
    <div class="container">
      <div class="d-sm-flex align-items-center justify-content-between"> 
        <div>
          <h3> 
          - donations.projects.each do |donation| 
            donation.title
            = donation.title
          </span></h3>
          <p class="lead my-4"> 
          donation.summary
            = donation.summary
          </p>
          / Donation Project Link
          <a href="#" class="btn btn-lg btn-success m-1">
            <i class="bi bi-chevron-right"></i> Donate
          </a>
        </div>
        <img class="rounded-3 border border-3 border-warning img-fluid w-50 d-none d-sm-block" src="https://www.globalgiving.org/pfil/48656/pict_original.jpg" alt=""/> 
      </div>
    </div> 
    <hr class="my-1 bg-dark">
  </section> 



/.container
  .row
    h2 Donations

    / Dash (-) means we do not have to display the result unless we explicitly ask for it
    /- donations.projects.each do |donation| 
      .container
        .row
          span.donation.title Title: 
          span.donation.title
            / Show the donation's title
            = donation.title
        .row  
          span.donation.summary Summary: 
          span.donation.summary
            = donation.summary
        .row  
          span.donation.country Country: 
          span.donation.country
            = donation.country
        .row
          span.donation.city City: 
          span.donation.city
            = donation.city
        .row
          span.donation.image_url Image Url: 
          span.donation.image_url
            = donation.image_url
        br