.container
  .row
    h2 Events

    h3 disease
    / Dash (-) means we do not have to display the result unless we explicitly ask for it
    - if events.disease
      - events.disease.each do |event| 
        .container
          .row
            span.event.name Name: 
            span.event.name
              / Show the donation's title
              = event.name
          br
    
    h3 rights_events
    - if events.rights
      - events.rights.each do |event| 
        .container
          .row
            span.event.name Name: 
            span.event.name
              / Show the donation's title
              = event.name
          br

    h3 disaster_events
    - if events.disaster
      - events.disaster.each do |event| 
        .container
          .row
            span.event.name Name: 
            span.event.name
              / Show the donation's title
              = event.name
          br

    h3 hunger
    - if events.hunger
      - events.hunger.each do |event| 
        .container
          .row
            span.event.name Name: 
            span.event.name
              / Show the donation's title
              = event.name
          br
    
    h3 water
    - if events.water
      - events.water.each do |event| 
        .container
          .row
            span.event.name Name: 
            span.event.name
              / Show the donation's title
              = event.name
          br

    h3 climate
    - if events.climate
      - events.climate.each do |event| 
        .container
          .row
            span.event.name Name: 
            span.event.name
              / Show the donation's title
              = event.name
          br