<section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
  <div class="container">
    <div class="d-sm-flex align-items-center justify-content-between">
      <div>
        <h1>Help Giving<span class="text-warning"> A Shed of Hope
        </span></h1>
        <p class="lead my-4">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate laborum molestias commodi perspiciatis! Doloribus mollitia minus iste illum sed suscipit nisi tempore provident. Quibusdam corporis officia fugiat dolorem maxime id?
        </p>
      </div>
      <img class="img-fluid w-50 d-none d-sm-block" src="/img/rose.jpg" alt=""/>
    </div>
  </div> 
</section>



  


 

          

          