doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    title FlooFloo

    / Bootstrap CSS 
    link{
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
      crossorigin="anonymous"
    }

    / Google Fonts
    link{
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" 
      rel="stylesheet"
    }

    / Bootstrap Icons
    link{
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
      rel="stylesheet"
    }

    / Loading Custom Assets
    == assets(:js, defer: true)
    == assets(:css)

  body
  
    / Nav Bar
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
    <div class="container">
      <a href="/" class="navbar-brand">FlooFloo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
        
        <div class="collapse navbar-collapse" id="nav-menu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="/#about" class="nav-link">About FlooFloo</a>
            </li>
            <li class="nav-item">
              <a href="/#goal" class="nav-link">Goal</a>
            </li>
            <li class="nav-item">
              <a href="/#questions" class="nav-link">Questions</a>
            </li>
            <li class="nav-item">
              <a href="/#team" class="nav-link">Team</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

      section
        == yield

<footer class="lead p-5 bg-dark text-white text-center position-relative">
  <div class="container">
    <p>Copyright &copy; 2021 Service Oriented Architecture - FlooFloo is made for demonstration purposes</p>
    <a href="" class="position-absolute bottom-0 end-0 p-5">
      <i class="bi bi-arrow-up-circle h1"></i>
    </a>
  </div>
</footer>

script{
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
  crossorigin="anonymous"
}
