/ News

<h1 class="display-4 text-light text-center pt-5 pb-1 mb-1 bg-primary">NEWS</h1>

  <section class="bg-light text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
    <div class="container">
      - news.articles.each do |article|
        <div class="d-sm-flex align-items-center justify-content-between p-2">
          <div>
            <h2>
              article.title
                  = article.title
              </h2>
              <p class="lead my-4">
                  article.description
                  article.description
                    = article.description
              </p>
              <a href="/news/#{article.id}" class="btn btn-dark mt-3">
                <i class="bi bi-chevron-right"></i> Read More
              </a>
          </div>
          <img class="img-fluid w-50 d-none d-sm-block border rounded-start border-info border-2" src="#{article.url_to_image}" alt=""/>
          br
        </div>
        <hr class="my-1 bg-dark">
    </div> 
    <hr class="my-1 bg-dark">
  </section>

