/ News

<h1 class="display-4 text-light text-center pt-5 pb-1 mb-1 bg-primary">NEWS</h1>

  <section class="bg-light text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start"> 
    <div class="container">
      <div class="d-sm-flex align-items-center justify-content-between"> 
        <div>
            - news.articles.each do |article|
              <h2>
                <span>
                  article.title
                  = article.title
                </span>
              </h2>
              <p class="lead my-4">
                <span>
                  article.description
                </span>
                <span>
                  article.description
                    = article.description
                </span>
              </p>
              <a href="/news/#{article.id}" class="btn btn-dark mt-3">
                <i class="bi bi-chevron-right"></i> Read More
              </a>

              <img class="img-fluid w-50 d-none d-sm-block" src="#{article.url_to_image}" alt=""/> 
              br
        </div>
      </div>
    </div> 
    <hr class="my-1 bg-dark">
  </section> 


/ <h1 class="display-4 text-light text-center pt-5 pb-1 mb-1 bg-primary">NEWS</h1>

/   <section class="bg-light text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
/     <div class="container">
/       <div class="d-sm-flex align-items-center justify-content-between">
/         <div>
/           - news.articles.each do |article|
/             <h2>
/               article.title
/                 = article.title
/             </h2>
/             <p class="lead my-4">
/                 article.description
/                 article.description
/                   = article.description
/             </p>
/             <a href="/news/#{article.id}" class="btn btn-dark mt-3">
/               <i class="bi bi-chevron-right"></i> Read More
/             </a>
/         </div>
/         <img class="img-fluid w-50 d-none d-sm-block" src="#{article.url_to_image}" alt=""/>
/         br
/       </div>
/     </div> 
/     <hr class="my-1 bg-dark">
/   </section>

    / Dash (-) means we do not have to display the result unless we explicitly ask for it
    /- news.articles.each do |article| 
      
      .container-fluid
        .row
          .col-lg-8.col-md-2.col-sm-6
            h3 class="fs-1"
              strong
                span.article.title
                span.article.title
                  / Show the article's title
                = article.title
        .row
          h5  class="fw-normal"
            span.article.author
            span.article.author
              = article.author
        .row
          img src="#{article.url_to_image}" class="img-fluid rounded" alt="..." 
        .row
          p 
            strong
              a href="#{article.url}" class="text-dark fst-italic text-decoration-underline" Source
        .row
          p {class="lead fw-normal"}
            strong
              span.article.description Description: 
            span.article.description
              = article.description
              
        hr class="my-4"

        /br