/ Embedded News

<h1 class="display-4 text-light text-center pt-4 mb-1 bg-dark">NEWS</h1>

<section class="bg-light p-lg-0 pt-lg-3 pb-lg-3"> 
  <div class="container">
    <div class="row">
      <span class="border-start border-end border-4 border-light">
        <div class="ratio ratio-16x9">
        / News here 
        / random link https://www.reuters.com/technology/eu-court-upholds-eu-antitrust-ruling-against-google-2021-11-10/
          
        <iframe src="#{recommendation.articles.url}" title="News" allowfullscreen></iframe>
        /<embed type="text/html" src="#{recommendation.articles.url}" width="300" height="200">
        </div>
      </span>
    </div>
  </div> 
</section> 

/ Donations

<h1 class="display-5 text-warning text-center pt-4 bg-dark mb-0">DONATIONS</h1>

<section class="bg-dark text-light p-5 p-lg-0 pt-lg-4 pb-lg-4 text-center text-sm-start"> 
  <div class="container">
    - recommendation.donations.each do |donation| 
      <div class="p-2 d-sm-flex align-items-center justify-content-between"> 
        <div>
          <h3> 
            </span></h3>
            <p class="lead my-4"> #{donation.summary}
            </p>
            <a href="#{donation.project_url}" class="btn btn-lg btn-success m-1">
              <i class="bi bi-chevron-right"></i> Donate
            </a>
        </div>
        <img class="rounded-3 border border-3 border-warning img-fluid w-50 d-none d-sm-block" src="#{donation.image_url}" alt=""/> 
      </div>
  </div> 
  <hr class="my-1 bg-light">
</section> 

